{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py ensure_admin && python manage.py collectstatic --noinput && gunicorn fuerzalog.wsgi:application --bind 0.0.0.0:${PORT:-8000} --workers 1 --access-logfile - --error-logfile -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
